MEM_UP=0
STRATDAEM_UP=0
SCREENS_UP=0
ADDPORT_UP=0
MENU_UP=0
MENU1_UP=0
MENU2_UP=0
MENU3_UP=0
MENU4_UP=0
SCREEN-SCRYPT_UP=0
SOURCE_UP=0
START_UP=0
STRATUM_UP=0
COINBUILD_UP=0
EDITCONF_UP=0
GET_IP=0
PREREQUISITE_UP=0
